-------------------------------------------------------------------------------
Test set: step_definitions.RunCukesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10.841 sec <<< FAILURE! - in step_definitions.RunCukesTest
step_definitions.RunCukesTest  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.IllegalArgumentException: InputStream cannot be null
	at java.xml/javax.xml.parsers.DocumentBuilder.parse(DocumentBuilder.java:118)
	at com.aventstack.extentreports.configuration.ConfigLoader.getConfigurationHash(ConfigLoader.java:64)
	at com.aventstack.extentreports.reporter.AbstractReporter.loadXMLConfig(AbstractReporter.java:64)
	at com.cucumber.listener.Reporter.loadXMLConfig(Reporter.java:56)
	at step_definitions.RunCukesTest.writeExtentReport(RunCukesTest.java:73)

